#----------------------------#
# Variáveis de ambiente #
#----------------------------#

#----------------------#
# Caminho da Aplicação #
#----------------------#
APPLICATION=./htdocs

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_HOST_API_PORT=8000
NGINX_HOST_WEB_PORT=8080

#---------#
# PHP_FPM #
#---------#
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_FTP=true
PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_PDO_MYSQL=false
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=true
PHP_FPM_INSTALL_INTL=false
INSTALL_PHALCON_PHP=false
PHALCON_VERSION=3.4.0

#------------#
# POSTGRESQL #
#------------#
POSTGRES_CONNECTION_NAME=postgres
POSTGRES_DATABASE=teste
POSTGRES_USER=teste
POSTGRES_PASSWORD=teste123
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/var/lib/postgresql/data